# Даны три числа. Найти среднее из них ( то есть число, расположенное между наименьшим и наибольшим)

try:
    a = float(input("Введите первое число: ")) # пользователь вводит первое число
    b = float(input("Введите второе число: ")) # пользователь вводит второе число
    c = float(input("Введите третье число: ")) # пользователь вводит третье число

    # Используем функции min и max, чтобы найти наименьшее и наибольшее число из введенных значений
    smallest = min(a, b, c)
    largest = max(a, b, c)

    # Находим среднее число
    if a != smallest and a != largest: # если значение "a" не равно наименьшему и наибольшему числу, оно является средним
        average = a
    elif b != smallest and b != largest:  # если значение "b" не равно наименьшему и наибольшему числу, оно является средним
        average = b
    else: # иначе среднее число "c"
        average = c

    print("Среднее значение этих трех чисел равно:", average) # выводим среднее значение

except ValueError:
    print("Неверный ввод. Пожалуйста, введите номер.") # обработка исключений
