#Даны три числа. Найти среднее из них ( то есть число, расположенное между наименьшим и наибольшим)

try:
    a = float(input("Введите первый номер: ")) #пользователь вводит первый номер
    b = float(input("Введите второй номер: ")) #пользователь вводит второй номер
    c = float(input("Введите третий номер: ")) #пользователь вводит третий номер
    nums = [a, b, c] #создаем список nums
    nums.sort() #сортируем список в порядке возрастания
    average = (nums[0] + nums[1]) / 2 #вычисляем среднее число
    print("Среднее значение этих трех чисел равно:", average) #выводим среднее значение
except ValueError:
    print("Неверный ввод. Пожалуйста, введите номер.") #обработка исключений