#Дано целое положительное число. Проверить истинность высказывания: "Данное число является нечетным трехзначным"

#предложите пользователю ввести число и преобразуйте вводимые данные в целое число
try:
    num = int(input("Введите целое положительное число: ")) #пользователь вводит целое положительное число
    if 100 <= num <= 999 and num % 2 != 0: #проверяем, является ли число нечетным и трехзначным
       print("Высказывание истинно") #обработка исключений
    else:
       print("Высказывание ложно") #обработка исключений
except ValueError:
    print("Ошибка: Введите целое положительное число") #обработка исключений